# Port for your Express backend
PORT=5000

# MongoDB connection string
MONGO_URI=mongodb+srv://muthuramS:muthuram15032005@cluster0.hkf9z.mongodb.net/studentData
FRONTEND_URL= https://attendance-tracking-1.onrender.com